jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
# 初始化connection数量
jdbc.initialSize=10
# 最大连接数量
jdbc.maxActive=50
# 最小空闲数量
jdbc.minIdle=5
# 等待时间
jdbc.maxWait=5000